{
  "name": "Gena - AI 웹페이지 요약",
  "short_name": "Gena",
  "description": "웹 서핑 시간은 절반으로, 정보의 깊이는 두 배로",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A192F",
  "theme_color": "#0A192F",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/logo.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "productivity",
    "utilities"
  ],
  "lang": "ko",
  "dir": "ltr",
  "scope": "/",
  "screenshots": [
    {
      "src": "/screenshot-1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshot-2.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}